#main section {
    line-height: normal;
}

.inner {
    position: relative;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

.visual {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.visual .swiper {
    width: 100%;
    height: 100%;
}

.visual .text-sect {
    position: absolute;
    bottom: 220px;
    left: 0;
    width: 100%;
}

.visual .img-sect {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}

.visual .img-sect img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.visual .text-sect .visual-title {
    color: white;
    font-weight: bold;
    font-size: 36px;
    transform: translateY(30px);
    opacity: 0;
    transition: 1.5s linear;
}

.swiper-slide-active .text-sect .visual-title {
    opacity: 1;
}

.visual .visual-txt {
    color: white;
    margin-top: 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: 2s linear;
}

.swiper-slide-active .text-sect .visual-txt {
    opacity: 1;
}

.visual .swiper-slide .img-sect img {
    transform: scale(1);
    transition: transform 1s;
}

.visual .swiper-slide-active .img-sect img {
    transform: scale(1.2);
}

.visual .controls .pagination .slide-btn {
    position: absolute;
    width: 62px;
    height: 62px;
    background: url(../img/visual-slide-stop-ico.svg);
    bottom: 220px;
    right: 20px;
}

.visual .controls {
    position: absolute;
    left: 20px;
    bottom: 0;
    z-index: 999;
    width: 100%;
    display: flex;
}

.visual .controls .pagination {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}

.visual .pagination .swiper-pagination-bullet {
    font-size: 14px;
    width: 122px;
    padding-bottom: 35px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 0;
}

.visual .pagination .swiper-pagination-bullet {
    background: none;
}

.visual .pagination .slide-pagination li span {
    padding-right: 0;
}

.visual .pagination .slide-pagination li::after {
    content: '';
    position: absolute;
    bottom: -2px;
    background-color: white;
    width: 0%;
    z-index: 1;
    left: 0;
}

.visual .pagination .slide-pagination li.swiper-pagination-bullet-active::after {
    animation: progress 4s linear;
}

.visual .controls .slide-btn.pause {
    position: absolute;
    width: 62px;
    height: 62px;
    background: url('../img/visual-slide-stop-ico.svg');
    bottom: 220px;
    right: 40px;
    background-size: cover;
    z-index: 999;
    cursor: pointer;
}

.visual .controls .slide-btn.play {
    position: absolute;
    width: 62px;
    height: 62px;
    background: url('../img/visual-slide-play-ico.svg');
    bottom: 220px;
    right: 40px;
    background-size: cover;
    z-index: 999;
    cursor: pointer;
}

.visual .scroll-ico img {
    position: absolute;
    bottom: 30px;
    width: 20px;
    right: 20px;
    z-index: 20;
}

.visual .scroll-ico img {
    animation: scroll 1s infinite alternate linear;
}

@keyframes scroll {
    from {
        transform: translateY(10px);
    }

    to {
        transform: translateY(-10px);
    }
}

.swiper-pagination-bullet {
    color: white;
}

.about {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 100px;
    padding-bottom: 100px;
}


.about .inner {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: flex-start;
}

.about .video-sect {
    height: 166px;
    margin-top: 30px;
    overflow: hidden;
}

.about .video-sect .wrap {
    width: calc(100% - 40px);
    margin: 0 auto;
}

.about .video-sect video.pc {
    display: none;
}

.about .video-sect video.mob {
    display: block;
    width: 100vw;
    border-top-left-radius: 60px;
}

.sect-cate {
    font-size: 14px;
    color: #E85A1C;
}

.sect-title {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
    letter-spacing: -0.5px;
}

.sect-title .orange {
    color: #E85A1C;
    display: inline-block;
    transform: scale(1.2) translate(1px, 0px);
}

.sect-title .bold {
    font-weight: 800;
}

.about .video-sect {
    margin-top: 30px;
}

.about .video-sect video {
    width: 100vw;
    border-top-left-radius: 60px;
}

.product {
    padding-top:100px;
}

.product .inner .text-sect .wrap .sect-title br:nth-child(2) {
    display: none;
}

.product .swiper .inner {
    padding: 0;
}

.product .swiper .text-sect p {
    margin-bottom: 15px;
}

.product .swiper .text-sect ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product .swiper .text-sect ul li {
    display: flex;
    align-items: center;
}

.product .swiper .text-sect ul li a {
    color: white;
    position: relative;
    width: max-content;
    padding: 0 15px;
    font-size: 16px;
}

.product .swiper .text-sect ul li::before {
    position: absolute;
    content: '';
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 50%;
    left: 0;
}

.product .swiper .text-sect ul li::after {
    content: url('../img/product-more-ico.svg');
}

.product>.inner {
    display: flex;
    flex-direction: column;
    padding-bottom: 130px;
}

.product .swiper-pagination-bullet {
    background-color: transparent;
    color: #333;
    margin-bottom: 10px;
}

.product .swiper {
    margin-top: -40px;
    width: 100%;
}

.product .video-more {
    margin-top: 30px;
}

.product .swiper .text-sect {
    position: absolute;
    top: 50%;
    left: 50px;
    bottom: auto;
    transform: translateY(-50%);
}

.product .swiper .text-sect p {
    color: white;
}

.product .swiper .text-sect .list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product .swiper .img-sect img {
    width: 100%;
}

.product .slide-pagination span.swiper-pagination-bullet-active {
    font-weight: 600;
    color: #E85A1C;
}

.product .slide-pagination {
    position: absolute !important;
    display: flex;
    flex-direction: column;
    width: 280px;
    bottom: 0px;
    right: auto;
    left: 55px;
    margin-top: 80px;
    gap: 15px;
    font-size: 18px;
    height: auto;
    white-space: nowrap;
    z-index: 999;
}

.product .slide-pagination span {
    padding:15px 0;
}

.product .slide-pagination span::before {
    content: '';
    position: absolute;
    height: 1px;
    left: -35px;
    margin-top: 10px;
    background-color: #E85A1C;
}


.product .slide-pagination span.swiper-pagination-bullet-active::before {
    width: 30px;
}

.product .view-more {
    margin-top: 30px;
}

.service {
    padding-top: 100px;
}

.service .text-box {
    position: absolute;
    left: 30px;
    bottom: 30px;
    color: white;

}

.service .text-box .title::after {
    position: absolute;
    content: url('../img/service-more-ico.svg');
    right: 0;
    transform: translateY(-4px) scale(0.6);
}

.service .text-box .title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    padding-right: 40px;
}

.service .inner>.text-sect {
    margin-bottom: 30px;
}

.service .inner .img-sect {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}


.service .inner .img-sect li {
    width: 100%;
}

.service .inner .img-sect li a {
    position: relative;
    display: block;
}

.service .inner>.img-sect li img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
}

.news {
    margin-top: 0;
    padding: 60px 0;
}

.news .list-sect .num {
    font-size: 30px;
    font-weight: 800;
    color: white;
    text-shadow: -1px 0 #999, 0px 1px #999, 1px 0px #999, 0px -1px #999;
}

.news .list-sect .num-det {
    font-size: 14px;
}

.news .inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.news .view-more {
    margin-top: 20px;
}

.news .sect-title {
    font-weight: bold;
}

.news .sect-title br {
    display: none;
}

.news .list-sect .cate {
    color: #E85A1C;
    font-size: 14px;
    font-weight: bold;
}

.news .list-sect .txt {
    color: #666;
    margin-top: 10px;
    text-overflow: ellipsis;
    word-break: keep-all;
}

.news .list-sect .title {
    font-size: 18px;
    font-weight: 600;
    color: black;
    word-break: break-all;
}

.news .list-sect li:first-of-type {
    border-top: 1px solid #666;
}

.news .list-sect li {
    border-bottom: 1px solid #ddd;
}

.news .list-sect li a {
    padding: 15px 0;
    gap: 15px;
    display: flex;
}

.news .list-sect .date {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.news .list-sect .text-sect {
    width: calc(100% - 70px);
}

.news .list-sect .title {
    font-size: 18px;
}

.news .list-sect .txt {
    font-size: 14px;
}

.list-sect li a {
    padding: 15px 0;
    gap: 15px;
    display: flex;
}

.list-sect .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.view-more a {
    position: relative;
    padding: 15px 42px 16px 0;
    margin-top: 30px;
}

.view-more a::after {
    content: url('../img/more-ico.svg');
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0.7);
    transition: 0.5s ease-in-out;
    z-index: 999;
}

.view-more a:hover::after {
    transform: scale(0.7) translateX(10px);
}

@media screen and (min-width:1200px) {
    .inner {
        position: relative;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .visual .swiper {
        width: 100%;
        height: 100%;
    }

    .visual .controls {
        position: absolute;
        z-index: 1;
        bottom: 0;
    }

    .visual .controls .pagination {
        display: flex;
        gap: 20px;
        margin-bottom: 60px;
        width: 1600px;
        justify-content: flex-end;
    }

    .visual .pagination .swiper-pagination-bullet {
        width: max-content;
        height: max-content;
        font-size: 22px;
        color: white;
        padding-bottom: 26px;
        border-bottom: 3px solid rgba(255, 255, 255, 0.4);
        position: relative;
    }

    .visual .pagination .slide-pagination .swiper-pagination-bullet::after {
        content: '';
        position: absolute;
        left: 0;
        width: 0%;
        bottom: -2px;
        height: 2px;
        background-color: white;
        z-index: 1;
    }

    .visual .text-sect {
        position: absolute;
        bottom: 256px;
        left: 0;
        width: 100%;
    }

    .visual .text-sect .visual-title {
        font-size: 70px;
        transform: translateY(30px);
    }

    .visual .text-sect .visual-title br {
        display: none;
    }

    .visual .visual-txt {
        font-size: 22px;
        margin-top: 20px;
    }

    .visual .visual-txt br {
        display: none;
    }

    .about .video-sect {
        height: 577px;
    }

    .about .video-sect video.mob {
        display: none;
    }

    .about .video-sect video.pc {
        display: block;
    }

    .about::after {
        content: '';
        position: absolute;
        bottom: 100px;
        left: 0;
        height: 512px;
        background-color: #E85A1C;
    }

    .about.on::after {
        width: 1600px;
    }

    .product::before {
        content: url('../img/product-bg-img.svg');
        position: absolute;
        right: 0;
    }

    .product>.inner {
        display: flex;
        width: 100%;
    }

    .product .text-sect {
        width: 40%;
        position: absolute;
        top: 0;
        right: 0;
    }

    .sect-title {
        font-size: 42px;
        font-weight: bold;
        margin-top: 30px;
        letter-spacing: -0.5px;
    }

    .product .swiper {
        margin-top: -40px;
        margin-left: 0;
        order: 1;
        width: 59%;
    }

    .product .slide-pagination {
        position: relative !important;
    }

    .service {
        width: 100%;
    }

    .service .inner>.img-sect {
        gap: 60px;
        flex-direction: row;
    }

    .service .inner>.img-sect li {
        width: calc((100% - 60px)/2);
    }

    .product .inner>.text-sect {
        position: absolute;
        top: 104px;
        right: 0;
        width: 36%;
        order: 2;
    }

    .service .inner>.img-sect li img {
        height: auto;
    }

    .service .inner>.img-sect li:nth-of-type(2) {
        transform: translateY(-263px);
    }

    .product .swiper .img-sect img {
        width: 100%;
    }

    .product .pagination {
        position: relative;
        margin-top: 80px;
        width: 100%;
    }

    .product .pagination .wrap {
        width: 588px;
        height: 255px;
    }

    .news {
        padding: 300px 0 200px;
    }

    .news .inner {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
}